.orderdetails {
  display: flex;
  background-color: #ddde9b;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 1rem;
  flex-wrap: wrap;
}

.orderdetails > div {
  height: fit-content;
  border-radius: 10px;
}
.top-div {
  display: flex;
  width: 100%;
  height: 8vh;
  clear: both;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.top-div button {
  width: fit-content;
  padding: 5px 10px;
}
.first-card {
  width: fit-content;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}
.first-card .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.first-card .image-container img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.first-card .card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.totalcost {
  padding: 2rem;
  background-color: rgb(255, 255, 255);
  margin-left: 10vw;
}

.second-card {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}
.second-card > div {
  padding: 6px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 1rem;
  border-radius: 10px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}
.contact-details > div {
  background: #fff;
  border-radius: 10px;
  margin-bottom: 1rem;
  padding: 6px;
}
